# VisZegel

./: .gitignore  Fisch_Zegel.jrxml  README.md  nb-configuration.xml  pom.xml
src/main/java/de/fischzegel/viszegel/Util/: Consts.java
src/main/java/de/fischzegel/viszegel/configuration/: AbstractConfig.java  PropertyLoader.java  SecurityConfig.java
src/main/java/de/fischzegel/viszegel/controller/: AbstractController.java  AuthenticationController.java  BillingController.java  CustomerController.java  MainController.java  ProductController.java
src/main/java/de/fischzegel/viszegel/daos/: AbstractDAO.java  AbstractDAOImpl.java  BillDAO.java  BillDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  HibernateSequenceDAO.java  ProductDAOImpl.java
src/main/java/de/fischzegel/viszegel/daos/interfaces/: AbstractDAO.java  BillDAO.java  CustomerDAO.java  ProductDAO.java  ShoppingDAO.java
src/main/java/de/fischzegel/viszegel/exception/: Known_Exceptions.java
src/main/java/de/fischzegel/viszegel/model/: AbstractModel.java  Bill.java  Customer.java  Product.java  ProductBase.java  ProductConstant.java  ProductVariable.java  ShoppingItem.java  Status.java  TEST.java  USERT.java
src/main/java/de/fischzegel/viszegel/services/: AbstractService.java  BillingService.java  CustomerService.java  ProductService.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/report/: Bills.jasper  Fisch_Zegel.jasper  Fisch_Zegel.jrxml
src/main/webapp/WEB-INF/: databaseContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: billingIndex.jsp
src/main/webapp/WEB-INF/jsp/billing/: add_customer_result.jsp  checkBill.jsp  createBill.jsp  createCustomer.jsp  createProduct.jsp  customer_names_result.jsp  result.jsp  view_customers.jsp  view_products.jsp
src/main/webapp/WEB-INF/jsp/model/: add_customer.jsp  customer.jsp
src/main/webapp/resources/css/: billing.css
src/main/webapp/resources/js/: createBillFunctions.js
src/test/java/de/fischzegel/viszegel/configuration/: SecurityConfigTest.java
src/test/java/de/fischzegel/viszegel/sqltest/: NewClass.java
